{
  "name": "stock-recommend-fe",
  "private": true,
  "scripts": {
    "dev:all": "pnpm run content:build && concurrently -n shell,blog,portfolio,resume -c green,cyan,blue,magenta \"pnpm -F shell dev\" \"pnpm -F blog dev:mfe\" \"pnpm -F portfolio dev:mfe\" \"pnpm -F resume dev:mfe\"",
    "build:all": "turbo run build",
    "preview:all": "concurrently -n shell,blog,portfolio,resume -c green,cyan,blue,magenta \"pnpm -F shell preview\" \"pnpm -F blog preview\" \"pnpm -F portfolio preview\" \"pnpm -F resume preview\"",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "content:build": "node ./scripts/build-blog.js",
    "build:ghp": "pnpm -F shell build:ghp && pnpm -F blog build:ghp && pnpm -F portfolio build:ghp && pnpm -F resume build:ghp && node scripts/collect-ghp.js && node scripts/build-blog.js",
    "preview:ghp": "pnpm build:ghp && pnpm dlx http-server dist_ghp -p 5050 -c-1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antdevx/vite-plugin-hmr-sync": "^1.1.2",
    "@module-federation/nextjs-mf": "^8.8.37",
    "chardet": "^2.1.0",
    "concurrently": "^9.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "iconv-lite": "^0.7.0",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "wait-on": "^8.0.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3",
    "@mdx-js/react": "^3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  }
}
